# zipkin_prototipos

./: readme.txt
Correios/: pom.xml
Correios/src/main/java/br/com/correios/: Micro1Application.java
Correios/src/main/java/br/com/correios/resource/: CorreiosResource.java
Correios/src/main/java/br/com/correios/resource/dto/: EnderecoDTO.java
Correios/src/main/java/br/com/correios/service/: CorreiosService.java
Correios/src/main/resources/: application.properties
Endereco/: pom.xml
Endereco/src/main/java/br/com/endereco/: Micro2Application.java
Endereco/src/main/java/br/com/endereco/resource/: EnderecoResource.java
Endereco/src/main/java/br/com/endereco/resource/dto/: EnderecoDTO.java
Endereco/src/main/java/br/com/endereco/service/: EnderecoService.java
Endereco/src/main/resources/: application.properties
Endereco/src/test/java/br/com/micro2/: Micro2ApplicationTests.java
Pessoa/: pom.xml
Pessoa/src/main/java/br/com/pessoa/: Micro1Application.java
Pessoa/src/main/java/br/com/pessoa/resource/: PessoaResource.java
Pessoa/src/main/java/br/com/pessoa/resource/dto/: EnderecoDTO.java  PessoaDTO.java
Pessoa/src/main/java/br/com/pessoa/service/: PessoaService.java
Pessoa/src/main/resources/: application.properties
Pessoa/src/test/java/br/com/micro1/: Micro1ApplicationTests.java
tracing-master/: .project  pom.xml
tracing-master/src/main/java/br/com/tracing/appender/: OpenTracingZipkinAppender.java
tracing-master/src/main/java/br/com/tracing/configuration/: OpenTracingZipkinConfig.java
tracing-master/src/main/java/br/com/tracing/filter/: OpenTracingZipkinFilter.java
tracing-master/src/main/java/br/com/tracing/util/: OpenTracingZipkinUtil.java
